<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vWoyMIs(1[8eAXb50Lma">mySprite</variable><variable id="OHD2VX_7exZ/R?PMejoZ">projectile</variable><variable id="+6b:-I8K8QUVARz-d^iG">Xdir</variable><variable id="aySvw[wY2@.W-Vz*FVa^">Ydir</variable><variable id="YB;S@WhW5IRtjZOJuw*f">projectile2</variable><variable id="#`{Jjl**-DPF-/@f)#{v">Zombies</variable><variable id="/]RpXf@}_j|QXe#N:7g2">myEnemy</variable><variable id="ty_Ft;*@higA[%c#AITk">Bullet</variable><variable id="Sfm+l8e)uOV8K(oG_3x7">mySprite2</variable><variable id="zH)VEepfxW!t-m~Dm;?w">Mega star</variable><variable id="$+B35}9`Yfk26rH8}YiD">Cutscene</variable><variable id="[XH0yMU5@t;la*X:o-,:">Enemy life</variable><variable type="KIND_SpriteKind" id="gqtj*`gH_R/zlR]t#GP%">Player</variable><variable type="KIND_SpriteKind" id="Nks|3$ml_Ft[ooS2kUHP">Projectile</variable><variable type="KIND_SpriteKind" id="]Ud?~rS%-O?Nz-R^N9CH">Food</variable><variable type="KIND_SpriteKind" id="C(ic4pEtF.]k[0~)%l=F">Enemy</variable><variable type="KIND_SpriteKind" id="NTrDt/0~P7E^)z?ZKNqV">Bulletammo</variable><variable type="KIND_SpriteKind" id="SrJ!-y|wcaO@6SwY]7v8">Powerupp</variable></variables><block type="keyonevent" id=":)++5Uq9m~a}Luzd6Q$a" x="-147" y="-308"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="EZLu*97TQK(,XKMQ9W($"><field name="VAR" id="ty_Ft;*@higA[%c#AITk">Bullet</field><value name="VALUE"><shadow type="math_number" id="M~+jI4}.#N@HlXO6MuO?"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".m(%WN^Cc@G5V;hXPyiC"><value name="img"><shadow type="screen_image_picker" id="^UEI;yU!Xk4UKH8/[O5m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="2$@?]oP@@`I0w-jq|eXH"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="DhVD2yamx_m+S{FBs5Y%"><field name="speed">50</field></shadow><block type="variables_get" id="g*ZHt~??xH(PvejHg6M("><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="01:,K`BXgE}s?y_L3Ic!"><field name="speed">50</field></shadow><block type="variables_get" id="}{.Hh]myDW(?0MazZ*D{"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field></block></value></block></value><next><block type="spritesetkind" id="]q3F5?|dx=qGZr_kxxrn"><value name="sprite"><block type="variables_get" id="AON;D@k=BONa/9F^OYN;"><field name="VAR" id="ty_Ft;*@higA[%c#AITk">Bullet</field></block></value><value name="kind"><shadow type="spritekind" id="MKG.gVpck]n-;u2wYQF="><field name="MEMBER">Bulletammo</field></shadow></value><next><block type="device_pause" id="`P2%Us,IHEj.{c99Ou=4"><value name="pause"><shadow type="timePicker" id="s~@62c+kmK,STf(tBq$z"><field name="ms">420</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="/Xt(hkZMEqd/mq`GWxt:" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="?N$lOQ%@j;[td|Y~=AdM"><value name="sprite"><block type="variables_get" id="i[Z;9)[=[~eB.kwI^;$c"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Jl`=jb~N=_YeM.AflM`c"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="EPrCVJPdB@?|tF;GumD!"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="XlZS6Da=5N6]FpBEg3:y"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="eP@%.9xY%BR~;$cFkXU@"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="Bg4EgL`((X3AM/23YY(R"><field name="NUM">-165</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="uF4j$[J:LC{DiF|F3qj7" x="1066" y="1"><statement name="HANDLER"><block type="hudSetLife" id="lyt$*j#vEc?u}vCI7BFD"><value name="value"><shadow type="math_number" id="7QU`.el;!@wc`5|H[5Er"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="P4YRj@c,a8/x}=QFFzX5"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field><value name="VALUE"><shadow type="math_number" id="%)?^+I`c3!%ndZkTU3;4"><field name="NUM">0</field></shadow><block type="spritescreate" id=",|Pj/)c;K1I)s;N(YXhB"><value name="img"><shadow type="screen_image_picker" id="A|%H=UKov5(0F)[TI)mn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[@[rDAlwsbvkX2eBQu%{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="@FeBsr5f$a1|P?BfYssQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="22}=ro$A@VleKm)pFI@;"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="text"><shadow type="text" id="8UsU*Yxre1J@J90OC^kC"><field name="TEXT">Objective- reach score 50</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="c.|NL`DDNNC]X^)#B9id"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="=+9F!VVF=ZA]Z!]6CFml"><field name="BOOL">FALSE</field></shadow></value><next><block type="game_control_sprite" id="(]+Por9C~`ouI/}J6VUU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uT,)W=e%.!?9fZ:_Yn/e"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="48#jgvlP7=RtUISmaU}E"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z+98v/bQ|VQnqd%e29|;"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="OuvYlYe8(jXvk36s{yJ0"><value name="sprite"><block type="variables_get" id="J@%Wi9hGs^HbX^u%;m,i"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><next><block type="set_current_tilemap" id="GA(#Gf)FaD.bi%1pwu.i"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="L0~`~F2p@t06Sp*FJ{r}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="arcade_story_print_character_text" id="7H6-Dq#R6ni#A8ehkyB="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="R.*bCOxLBTa*V-}58%l6"><field name="TEXT">Where am i.....</field></shadow></value><value name="label"><shadow type="text" id="peb~!t:Kluq7i#H`Kd]f"><field name="TEXT"></field></shadow></value><next><block type="story_set_sound_enabled" id="vO|:{2ma)skHoR[SyF6b"><value name="enabled"><shadow type="logic_boolean" id="4dHf_h[[ikYp(y,K2!v%"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="S4Eo%^FD3G1x:4AM~2F|" x="418" y="134"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="c1]~(9Hj[o9*n(Ri~DUN"><value name="sprite"><block type="variables_get" id="Da2ckV;eAscY/Q^+GHJ["><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="B7[U(-U+XZ#I1KYM7nsR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="BAh?1f=uC(LvGY9R$mXS"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id=";X,T~]*HN`ozjjmjzYPG"><field name="NUM">-165</field></shadow></value><next><block type="variables_set" id="lDW8vp.W928gMTAL$s$C"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="|mJNA@4E[^zm[N6!%X=M"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="`5wpY3#Z):M-2t5MBSj," x="-28" y="192"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="jTZqe^JJUq`T!3d;g;XB"><value name="sprite"><block type="variables_get" id="NUY%Sw+J;;6YkA1pGCEb"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="l,:{p6C%9co5)f0U@ODd"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="s**B!,Jac=TdUvu@*9SX"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="$w6.4r,5Uy}TD%K6nU/5"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="L=Sv^YvG]g@QMMF=upH1"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="J`^Yk]U`l?~iS=xm9)*."><field name="NUM">165</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="t8a.TjFnW)@a/8wGelMT" x="-22" y="470"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="GEdAfX?av+Z#Pta2g=i."><value name="sprite"><block type="variables_get" id="VOp]PLEvuW:n6~Y;T!TU"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="0NhTRqi]r*b49Y~Ib[2N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="9B{r}CbU_r_OQ72{hCB3"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="OxBAR3m,?oGLQ/EmK%TF"><field name="NUM">165</field></shadow></value><next><block type="variables_set" id="#zE%(_@^GOChUfBgw4-p"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="Ynzr.Q%KlH]-![C%6jI;"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="wUuTen2Ay=GWKnSV0p`)" x="1113" y="541"><value name="period"><shadow type="timePicker" id="h@DM}(DtOe_rk2{fSD!$"><field name="ms">390</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bhxw2q/j@Ew{,dp|i)S("><field name="VAR" id="#`{Jjl**-DPF-/@f)#{v">Zombies</field><value name="VALUE"><shadow type="math_number" id=",P.UJhrbkx+1(yriu1r6"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="nCf@-4fQre7Z#pp(l_S9"><value name="img"><shadow type="screen_image_picker" id="Ls#6wj2;*{#J8IYti|Dq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 6 6 e f f . . 
. . f e 7 7 f 1 4 7 6 e e f . . 
. . . f 7 7 7 7 4 e e e f . . . 
. . . f e 6 6 6 e 7 7 4 . . . . 
. . . f 2 2 2 2 e 7 7 e . . . . 
. . f f 8 8 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="aJ4{23=-55Z/-$5J^FG7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 6 6 e f f . . 
. . f e 7 7 f 1 4 7 6 e e f . . 
. . . f 7 7 7 7 4 e e e f . . . 
. . . f e 6 6 6 e 7 7 4 . . . . 
. . . f 2 2 2 2 e 7 7 e . . . . 
. . f f 8 8 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aX}@8K0ES1vjJM3jD7PI"><field name="speed">20</field></shadow><block type="device_random" id="_kpDw%m!4ovcR5~FH4cP"><value name="min"><shadow type="math_number" id="KS`.U.v3(vof8l8xHM?%"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="ghDUlT!P}xvRv8](VNx="><field name="NUM">10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="t[/CRyY:djGo66`@iKBf"><field name="speed">0</field></shadow><block type="device_random" id="yu_:I3vGIkSE,KHDnq+W"><value name="min"><shadow type="math_number" id="xbfQEmoGhpL8d8^ATzG{"><field name="NUM">-16</field></shadow></value><value name="limit"><shadow type="math_number" id=".ldPHR$[UTy)9O|P2-@m"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="spriteFollowOtherSprite" id="l;y|%k)%QOv8ZcTuZeuL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wNXm2GhvFHYrcf5}Ih]D"><field name="VAR" id="#`{Jjl**-DPF-/@f)#{v">Zombies</field></block></value><value name="target"><block type="variables_get" id="CGr$#yr:r((TjXHC6:E@"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="@PwFM;4}dTG@J5r)`F^/"><field name="NUM">20</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="[o*BK$uVm][ba(Zv,poW" x="1143" y="828"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="jgv}-T}%*v@[yoE.tS)U" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="^7#~?c60NTS+t)wETL8O"><field name="MEMBER">Bulletammo</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="AYVTac-;It%6U~~|S5-d" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="6J4vbnc;$2Ij#o|_EVS$"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="6[fHho3/qM501)]:b[+K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="!#L:?Yen}r@DQwQOsB|+"><field name="VAR" id="ty_Ft;*@higA[%c#AITk">Bullet</field></block></value><value name="duration"><shadow type="timePicker" id="eVYp54iFpbvhZg7XY+X-"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="G{kZN:wu{=RvD6^0Q5YO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="x~oIAudqg+C3_:{+K^`v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="CRJvSMC!+~0H_@~44aKb"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="ea$2Z:kL-^GcH2`b;SSj"><value name="value"><shadow type="math_number" id="yz$NrG?AddZIESTE|a##"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="A!XLCuQYAj(7UX+{a41x" x="1149" y="1194"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=";Sp=eshN.k2d_(P;x_WB" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="FnN2N/_SdQJ=a`;xxqre"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="_sIb4#bHmOaWvfL-^).q" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="S6ZFMKuba)I@@PE/dCUu"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="vk_WQ:_7UT*Bj7bXd~y0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="E)L|y+gu@Vfcs.D:^Iw6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="*6e{syq_qPhr3is(YaY!"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id=":9Ekm^$k3BrD-r@v2N.."><value name="value"><shadow type="math_number" id="L6@~yD4wcP1h,pap!BT|"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="8N-#:lz{PY;=C]7O|+R6" x="1097" y="1618"><value name="score"><shadow type="math_number" id="Sg0z,k4u)u7(C.^v{zUw"><field name="NUM">50</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="M#lw];KX*i@fRA{tsPX2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="eh@ZSOXD4p?:Zf=iO3Fa"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="sprites_destroy_all_sprites_of_kind" id="Mp2{)!Pj|X+UaS{tV$0n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="Uz=[Xu*:{JnJel^xWA2T"><field name="MEMBER">Projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="@%=5,C^+CP*4oT%+(6y8"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="5W(Yhe3Iqe@lJv8yl1[t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="-l%l2(dYE7qt%s${~PC:"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="text"><shadow type="text" id="4z]6-]*o6rGkNEwS{Mvz"><field name="TEXT">Your bullet speed went up! New objective reach score 100</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="ex@_]*~654u7P|Bga29D"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="]e[p8@}YiV2EV#pIdSak"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="S-X;BIkpoGY0o0y-6s!0"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="t_A?2i.Z^o,B@/LK]c3E"><field name="NUM">210</field></shadow></value><next><block type="variables_set" id="j)zYHDYdYFM?e6Kof;|S"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="rzaCeSC,Le#6VvHhy9#("><field name="NUM">-210</field></shadow></value><next><block type="variables_set" id="6,RCu]?Yj8hksEbc%IY*"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="%wq-5z#.6+9]:d=!{o)4"><field name="NUM">210</field></shadow></value><next><block type="variables_set" id="G#!3b8s?kNOQ.L/e/*1n"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="YIz+FwsL8O_jSyEy7w-!"><field name="NUM">-210</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameonscore" id="pF$9.qtJO=nw}K0S?53?" x="1562" y="1880"><value name="score"><shadow type="math_number" id="|XXsk,6y8X)[qTD%Z_*A"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="k7@F)v;k+U04%?q;y3J-"><value name="IF0"><shadow type="logic_boolean" id=".j1^XH@~u$HHj?tXDaa."><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="spritesaytext" id="g%8;4]xj|zamyq~@p)EH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="a{)),wLn$XuY~g$V;c5*"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="text"><shadow type="text" id="D`+u0xenu,+g*vz3R@$D"><field name="TEXT"> Your bullet speed went up but so did the zombie's and a powerup has spawned somewhere in the map new objective reach score 150</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="(4Es=E5/p5^WwWziqhTC"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="[2aU4:)C_1t8}A])K:l7"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="C@D^Q@-I)lJ%;[(9QNIz"><value name="pause"><shadow type="timePicker" id="Xk.^0~!ZLqpPwRCg{UD2"><field name="ms">3700</field></shadow></value><next><block type="variables_set" id="/Zi.%k8wpN(.Lso93)x)"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="km6qEG5E?nq+a7BuRB;g"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="ooVr}ea~Ga,Lf!eZtm*Z"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="[rtc0V(dG3X_8XZQ0hwC"><field name="NUM">-300</field></shadow></value><next><block type="variables_set" id="252jJ(A`_Qidy!,GR8tN"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="((SL}3qkMD{BNoFRPK?m"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="j2[jw2q%~+/_]8cc{B;b"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="YfK2=;$JKq9|O=%)Ie,q"><field name="NUM">-300</field></shadow></value><next><block type="variables_set" id="YV)gU2){zsD!#r/SKFw9"><field name="VAR" id="zH)VEepfxW!t-m~Dm;?w">Mega star</field><value name="VALUE"><shadow type="math_number" id="}!ffL{JP1wbF;hoRg((J"><field name="NUM">0</field></shadow><block type="spritescreate" id="-Z|v`O+i[nA,S]I%mQx8"><value name="img"><shadow type="screen_image_picker" id="DMfAzRCD+)@i!O6HRGmk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 2 c . . . . . . 
. . . . . . c d 2 d c . . . . . 
. . . b c c d 2 2 2 d c c b . . 
. . b d d 9 9 9 f 7 7 7 d d b . 
. . . b c c d 9 5 7 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")[k2myv}$}Jk3=1F)Kd-"><field name="MEMBER">Powerupp</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="FLFAoIKeTH_UPZ9J1uC-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_@[zXp/j7YptJh$RZ+,p"><field name="VAR" id="#`{Jjl**-DPF-/@f)#{v">Zombies</field></block></value><value name="target"><block type="variables_get" id="|$n5#|@L-A-I}Xf}3Cv]"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="7mv#;O0q[lYMH.G?sZOE"><field name="NUM">41</field></shadow></value><next><block type="mapplaceonrandomtile" id="SrkCU^B0M[HEZUX^Op7I"><value name="sprite"><block type="variables_get" id="uM4`U?:J$YrmUKMcT;tz"><field name="VAR" id="zH)VEepfxW!t-m~Dm;?w">Mega star</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?;3Bl_c_MjZW:UUDM}|+"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="y*8n8ie2!?`IF^(ot0R2" x="1912" y="2457"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="d*S{arSGRnhF{WZk=6!/" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="4KDlvU62vq;4qD%~_?50"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="}}DxE?}o.ue)oMoNY[aP" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="1%TZAd.pc[zXCpQe8m3h"><field name="MEMBER">Powerupp</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="x;{sz(m:XSiuMiyzY$6`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=",97Jr=m//4Fquak5y(?f"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="text"><shadow type="text" id="?Yy4;URfELE:wDw{)F9S"><field name="TEXT">All spawned zombies have been destroyed  </field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="N~g^C}gE~XI|M@Q5m6r`"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="(s9}lbG@ROHkST)#Tue."><field name="BOOL">TRUE</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="$N8(gnG]cm=D}/^d@;a`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="Nbx2dSY@E/-R.p@[{CPk"><field name="MEMBER">Projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="/nU^/NkG:-U}Q(vF9YG~"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="AkhchX1OiBQ()OX5;eB~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="@KcIH5irW6c~N8n*3}nm"><field name="MEMBER">Powerupp</field></shadow></value><value name="duration"><shadow type="timePicker" id="Gp|$yWgsDBt_{H%?([hk"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="_u9p#o-{N)osOWt7M$;e" x="1275" y="2717"><value name="score"><shadow type="math_number" id="$:Shlu)e3.N5GOun4[|Q"><field name="NUM">150</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="}W8aTwNDA]#xZ%ACb=B+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="5#XK7t~RDw2tp!6*N|9?"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="text"><shadow type="text" id="TZrF`uIu=q/J)#1v}sf]"><field name="TEXT"> Your bullet speed went up but so did the zombie's new objective reach score 150</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="M:o4;~eynsw70PtTK8B0"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="x+L9L]?(8:l(0:LZmD?w"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="S#qG~/y)=4hjnLwConhD"><value name="pause"><shadow type="timePicker" id="TA^xZvQHO4(e(rUDn#;2"><field name="ms">3700</field></shadow></value><next><block type="variables_set" id="H0hCVJpS@hPr1(`Q%UZU"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="s=V7$9ttlL;juI;7`3Ml"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="fV)+5fdu20U4(T^_!Cp]"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id=",?/*EfobqHmlXY~:`|DB"><field name="NUM">-500</field></shadow></value><next><block type="variables_set" id="17@mchAh/EVdF8YR4bbD"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="3JOg:dIW[U-2ea?g*lf{"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="tte7Ps$tUAD=EE`Ti{GY"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id=",:AO=4mfhF`KpvWAz%NZ"><field name="NUM">-500</field></shadow></value><next><block type="spriteFollowOtherSprite" id="AEQf^9DJma4WdhD;b?[."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BrQ#P=uf@g^+G|,rUU6T"><field name="VAR" id="#`{Jjl**-DPF-/@f)#{v">Zombies</field></block></value><value name="target"><block type="variables_get" id="^e1L|{ep|m7EB+nhNYpa"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Am0={;JB,}_B_8a;gDAA"><field name="NUM">52</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="]|MttUN_)0H=$kGgP5^h" x="1376" y="3163"><value name="score"><shadow type="math_number" id="`IDSp^.dx):Ha{5*20$o"><field name="NUM">200</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="9%}[qkfh~G4B8J^.X0R="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="O*X4meM7R1Z~Qm^DwHQ^"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="text"><shadow type="text" id="pogdWM*nqPqIw0,Hb2Xe"><field name="TEXT"> Your bullet speed went up ! But the boss has appeared it gives 1.5 point not 1 ! But it's super fast and if u touch it game over!, the zombie's speed lowered .new objective reach score 250</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="o`DhnlvrjR?fU,@TWsE_"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="s`U:[G!)JpnrvMl8]@!6"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="AwVqi%_d9fo)K:ZjSZCi"><value name="pause"><shadow type="timePicker" id="@@z4B:*mugVT(P=QqcpA"><field name="ms">3700</field></shadow></value><next><block type="variables_set" id="n}Ewk%Xv1.0F~+]FOM($"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="xIC!#e5L#.t~pz9M?pOb"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="~(A$X^nMLMd%j$b8gkL?"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="HpE_dotp1D|%0A=*ev92"><field name="NUM">-500</field></shadow></value><next><block type="variables_set" id="dc)nI:qk`jFQx[Gy7:BX"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="a(*SBuefn5$Fo==:EgyO"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="d|iDlC/K#wBuW1Kg+G9j"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="@#6x@hLW.jO%jmC=baRZ"><field name="NUM">-500</field></shadow></value><next><block type="spritedestroy2" id="I2GEQN0,xq^XQH_DUcn/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="la;Sl*N=%vmm/^t{h|*l"><field name="VAR" id="#`{Jjl**-DPF-/@f)#{v">Zombies</field></block></value><value name="duration"><shadow type="timePicker" id="d+0`VFz86n0ZW6%[Sw!d"><field name="ms">500</field></shadow></value><next><block type="spriteFollowOtherSprite" id="km//7Rm;A+x#48x||;Ut"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gAdIrvf(8#ij;8sL(aX`"><field name="VAR" id="#`{Jjl**-DPF-/@f)#{v">Zombies</field></block></value><value name="target"><block type="variables_get" id="o,UeDIVdJ?#si!JDPN(]"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="!V*rF]8$b`ljns4u]]V:"><field name="NUM">32</field></shadow></value><next><block type="variables_set" id="_T]-Ymy%i$^#NOaAJ}:K"><field name="VAR" id="/]RpXf@}_j|QXe#N:7g2">myEnemy</field><value name="VALUE"><shadow type="math_number" id="H;^~1*R:k=;JnXLkhs+G"><field name="NUM">0</field></shadow><block type="spritescreate" id="$$3Sa$KFF+#}kAwp+@}2"><value name="img"><shadow type="screen_image_picker" id="=DXz)wkpy^)5_Pow_dnM"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb7777ff........
......fb7777777bf.......
......f777777777f.......
.....ffff7777777df......
....fb777c7dd777df......
....ffb7b7fdcf77bf......
.....ffbfbfb77777f......
......ffffcfdb7b7f......
.......fcccfcfbfbf......
........f7ffffffff......
.........f777f7.........
.........fff77f.........
.....7..ff777ff.........
.....fff77ff7f..........
......f7ff777...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^a-k/!k-i2{_vq+8L}A!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="o5K9}r2ZwJ8-lws[CJCb"><value name="sprite"><block type="variables_get" id="DVMbNB[G:H!N~AwUPSgu"><field name="VAR" id="/]RpXf@}_j|QXe#N:7g2">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="LX=,7o7*U`/wT(q/#uK+"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id=":aK(+=E$~b!V2OiQrSsn"><field name="index">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="g~dbiiLGE1Qqix%rXgtP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")QuJnE7o!$Q%yif]~WP?"><field name="VAR" id="/]RpXf@}_j|QXe#N:7g2">myEnemy</field></block></value><value name="target"><block type="variables_get" id="mheyCi/GRh~q%MQ+HikO"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="=Ivu[}Q7wCyB:wb9Q_*("><field name="NUM">28</field></shadow></value><next><block type="hudChangeScoreBy" id="Y)(A(=n*q!oPv.@PI|,3"><value name="value"><shadow type="math_number" id="4++WK[chsLWkc1/PEIej"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="p`TU^W.rZ[y!}YJ3N~b~" disabled-reasons="pxt_automatic_disabled" x="1580" y="3840"><field name="VAR" id="/]RpXf@}_j|QXe#N:7g2">myEnemy</field></block><block type="gameonscore" id="jQ{Z,!taUYBb9_B9qq:P" x="1116" y="3876"><value name="score"><shadow type="math_number" id="mjUXMHf]YZ9%r;e~NBw3"><field name="NUM">250</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=",yT]D6xxSVyVzmlA1$,@"><value name="win"><shadow type="toggleWinLose" id="|U5g$w*I{4`e][OT16LW"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="t}X2;!%0?nRJv9:E_[bh" x="1363" y="3955"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="?qf{V]xh;GbG?5(;7PeV" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="rY:C=8Rc9}uy|2fQ-9k:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=":iBUBgA1|/mjM9)|CD8[" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="pMZW=amkjD,:DMdL#9:q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="ocP}gTiC9{6#^Vi8tgHV"><value name="win"><shadow type="toggleWinLose" id="7xhsioyCjLH-x2UEuAPh"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="}?N_q8ol])t?%{eoxrzJ" x="1292" y="4139"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="eqU=9uuX9_`}Oix+2EYy" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="PK[`80xi3uy2JkI_12(3"><field name="MEMBER">Bulletammo</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="*`A.Mik}{0s!br5/Z.=z" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=":=0H0oLN-xtfgjLCS`=)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="C?6Oj%!U)c^GQ[5aJH#_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="!ZlN:kd7v1}U;Y#QkJ!H"><field name="VAR" id="ty_Ft;*@higA[%c#AITk">Bullet</field></block></value><value name="duration"><shadow type="timePicker" id="^8]?iJ/H)E[jtDh%v$(4"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="JEq.y%b:v[DT2({~=](:"><value name="value"><shadow type="math_number" id="2b9KNB%m==Z4r@-Kg!3B"><field name="NUM">1.5</field></shadow></value></block></next></block></statement></block></xml>