<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vWoyMIs(1[8eAXb50Lma">mySprite</variable><variable id="OHD2VX_7exZ/R?PMejoZ">projectile</variable><variable id="+6b:-I8K8QUVARz-d^iG">Xdir</variable><variable id="aySvw[wY2@.W-Vz*FVa^">Ydir</variable><variable id="YB;S@WhW5IRtjZOJuw*f">projectile2</variable><variable id="#`{Jjl**-DPF-/@f)#{v">Zombies</variable><variable id="/]RpXf@}_j|QXe#N:7g2">myEnemy</variable><variable id="ty_Ft;*@higA[%c#AITk">Bullet</variable><variable id="Sfm+l8e)uOV8K(oG_3x7">mySprite2</variable><variable id="zH)VEepfxW!t-m~Dm;?w">Mega star</variable><variable id="71D.j5V_%ll%|M3[%;T`">enemyhelath</variable><variable type="KIND_SpriteKind" id="gqtj*`gH_R/zlR]t#GP%">Player</variable><variable type="KIND_SpriteKind" id="Nks|3$ml_Ft[ooS2kUHP">Projectile</variable><variable type="KIND_SpriteKind" id="]Ud?~rS%-O?Nz-R^N9CH">Food</variable><variable type="KIND_SpriteKind" id="C(ic4pEtF.]k[0~)%l=F">Enemy</variable><variable type="KIND_SpriteKind" id="NTrDt/0~P7E^)z?ZKNqV">Bulletammo</variable><variable type="KIND_SpriteKind" id="SrJ!-y|wcaO@6SwY]7v8">Powerupp</variable></variables><block type="keyonevent" id="G7$y)F2gizkBm#tw.EwI" x="-179" y="-323"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="|3^-L{}cbW:Ry$cKkck["><field name="VAR" id="ty_Ft;*@higA[%c#AITk">Bullet</field><value name="VALUE"><shadow type="math_number" id="iHqSr}4M2s!s8f{iJ`pC"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=");`9n$ch5n^)sUW/.8#D"><value name="img"><shadow type="screen_image_picker" id="@!op:;-*2oRvk{dYZ00P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="FPKcnEz-+zbr$39e03{Z"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%/GsK,a*^@Ax]T3f0]`9"><field name="speed">50</field></shadow><block type="variables_get" id="CoNX$fa,?gY?]`q.Dk}M"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="2?+kH}LC5v%@P+)p]qsi"><field name="speed">50</field></shadow><block type="variables_get" id="F67E)M7a*YZ*;I{$_8_`"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field></block></value></block></value><next><block type="spritesetkind" id="!MZ)8aB$sBrAohlP!e:0"><value name="sprite"><block type="variables_get" id="wf%/}Rs6-TE28OX9XYzd"><field name="VAR" id="ty_Ft;*@higA[%c#AITk">Bullet</field></block></value><value name="kind"><shadow type="spritekind" id="11}LsABqWp6~gKB=sq0T"><field name="MEMBER">Bulletammo</field></shadow></value><next><block type="device_pause" id="Pg3C`?^%Y)3jE-po#`VD"><value name="pause"><shadow type="timePicker" id="3yNa+2k-M2XVj/H=shCV"><field name="ms">417</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="QjmUk/UKSSzWYs=Z*0(W" x="16" y="34"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="$prdB5X@v9^1A.PvDc33"><value name="sprite"><block type="variables_get" id="^Yask*OdI#_^#l4s]hM^"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="fBo37g-KX.NRA/7-2{.N"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="`~jcznX-J7JMlDWF#FNJ"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="KX,5mEpvWz%#K$s_nb)w"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="dxK[28[qDxGXP5~~e1!Z"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="BgY^D1q(/O$u~6K}:A+$"><field name="NUM">-165</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="u||NX1PLb?oSCT1uh_`d" x="1034" y="96"><statement name="HANDLER"><block type="game_show_long_text" id="2R^o~!P^@!;2|u!)Y*,!"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="he|sQWnnT.a!/,ZqD,-^"><field name="TEXT">Tutorial press A to fire the bullet goes in the direction u face u might wanna pay attention to the text bubble from the charecter move joystick to play</field></shadow></value><next><block type="hudSetLife" id=":Eu/9U+s9PAt^Jr85fx9"><value name="value"><shadow type="math_number" id="EqK(xrm$T..R)~=UGKI6"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id=";xSom+5](6F[SbyEea=S"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field><value name="VALUE"><shadow type="math_number" id="1gRXG?^Y}MoIch^*U0,`"><field name="NUM">0</field></shadow><block type="spritescreate" id="%;mP#^sQ#dq3pfyK@Lz/"><value name="img"><shadow type="screen_image_picker" id="IOIn=8]qA~0YL]S4CJ/{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qma:vuLa;UbN(/?bQ,pV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="rYBYo:cxIwy.^xXGwa;G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="@6`jEmtKnt)#/~Teh(kV"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="text"><shadow type="text" id="~(m:!7-gOdtDZqD#:{Zo"><field name="TEXT">Objective- reach score 50</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="SF)!fFk@L/D.ik;4dL]$"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="afXDt]SZj?]@-2I=rL)D"><field name="BOOL">FALSE</field></shadow></value><next><block type="game_control_sprite" id="8?-?Z$b3`bzIObSd[@4X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="r9PqoxInYaGQ)s`T!]jc"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ja@Zfy.Vi*@^!z[JrTR:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V%/_D+3m5N!H4n1iIVj/"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="8Aj+SPHJO7cZU+LLjuX$"><value name="sprite"><block type="variables_get" id="PU=+9NZM_QtA7.p+:oY$"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><next><block type="set_current_tilemap" id="%gt32{yc3@5?;Vg1FrPz"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="u$KrL$JdSb}d.L4Z+mgH"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^FDid0q]HxFYQC-W?F0F" x="412" y="137"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="^_ehEituNhS:|zDg#XiB"><value name="sprite"><block type="variables_get" id="Y0e,gn9McHx)U~JS=V8F"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Wl]GZZp5XZwJIlC$K;Xx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="8F8;?`l}COaQS5_76,3f"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="f0w2x-[qSimu]S81W:~("><field name="NUM">-165</field></shadow></value><next><block type="variables_set" id="OC0iB+1/PUkb.c/%sh6p"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="5qlxlXy1`fYr*J%VpCjh"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="9k,us6)MQh$la$6U6och" x="-34" y="195"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="cRT#I0p`H1%vJ}?L4Z9j"><value name="sprite"><block type="variables_get" id="qi;ZRG??o2#ahC!vtJM%"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="NL@6^lu@qw7?gVLxq30U"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="~8;%gyaeKOu#`313nRI:"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="ho(z%!LvR:%d7P}M8qOp"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+.3S2Xjlb|`.^BdlB!UI"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="Bl_Vz}WT_i1*eqpe9cFq"><field name="NUM">165</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="8rjX-VhETd5,^FkhJbH8" x="-28" y="473"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="y{n,A~nb6^lJU?y,c/E9"><value name="sprite"><block type="variables_get" id="26.{o9^Ji.8ykcDQzzSP"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="YKX(ea6:*G1r.iz;`mP)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="c5h#@FcQ^l^XeK!@q1C["><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="Q-dV~]nGX8zaNiiJ;0:0"><field name="NUM">165</field></shadow></value><next><block type="variables_set" id="Ojv4^v?9|fE!YHj|PD+%"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id=":e-2EL8#Ui*XxqTnb^o)"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="h=8Q`O/)6|]n~*@vPPg?" x="1077" y="594"><value name="period"><shadow type="timePicker" id="%0eq!{tBT8X.}dKoHGXF"><field name="ms">390</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="KG*ADFP|%sG0^=yX$*T)"><field name="VAR" id="#`{Jjl**-DPF-/@f)#{v">Zombies</field><value name="VALUE"><shadow type="math_number" id="4,KdGW9bS%QdWwNhJN,+"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="tyyMmN)8S|jO/#9P@hvr"><value name="img"><shadow type="screen_image_picker" id="AZ+M0G6#5ppSvvpI@p+j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 6 6 e f f . . 
. . f e 7 7 f 1 4 7 6 e e f . . 
. . . f 7 7 7 7 4 e e e f . . . 
. . . f e 6 6 6 e 7 7 4 . . . . 
. . . f 2 2 2 2 e 7 7 e . . . . 
. . f f 8 8 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="$%[H3#MV6wW^XzJ:~-2P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 6 6 e f f . . 
. . f e 7 7 f 1 4 7 6 e e f . . 
. . . f 7 7 7 7 4 e e e f . . . 
. . . f e 6 6 6 e 7 7 4 . . . . 
. . . f 2 2 2 2 e 7 7 e . . . . 
. . f f 8 8 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{*Hcj4q^JEo9I=W%X7/j"><field name="speed">20</field></shadow><block type="device_random" id="O~P:q6x0)UNQ4dHeuXr["><value name="min"><shadow type="math_number" id="10*{{?M={!bnl1#t%oY{"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="/Ah#,3cKD=[*c~ZK=j%9"><field name="NUM">10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="x{!3?u+7-#M}xFB](*^5"><field name="speed">0</field></shadow><block type="device_random" id=")V_?3ewPu-:)K_51BUMD"><value name="min"><shadow type="math_number" id="l(fdz^~.6Iu^$nd+(u5|"><field name="NUM">-16</field></shadow></value><value name="limit"><shadow type="math_number" id="2/#Fdxq3+{3AzrGSf_(7"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="spriteFollowOtherSprite" id="iE)oV3o5NBVNpSyl1j%_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="j.(-0+@j_gIkHH`BA}|{"><field name="VAR" id="#`{Jjl**-DPF-/@f)#{v">Zombies</field></block></value><value name="target"><block type="variables_get" id="+H!oTMOOrFJW0Jko!Gjs"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="LMoVQ~6:dNWfms|Oj{^T"><field name="NUM">20</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="?sz^|Hk`^rjHsT1%o{}(" x="1137" y="831"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="MXqs3tc!S{t-|[FcdpFz" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5=2noi}/_?_T%@@31jH0"><field name="MEMBER">Bulletammo</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="f6AE![@j_z=:GP%p+e)u" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="@j~m^7mEyr^n@U|EEKmc"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="UFZ!_j#Xn!-[.no84PQm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="VYj^.*F;Uc9xv^BvGF(n"><field name="VAR" id="ty_Ft;*@higA[%c#AITk">Bullet</field></block></value><value name="duration"><shadow type="timePicker" id="c$7e4Bfn9`0[Vp`n]_t:"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id=".rPdz/=J,@(3nb9W(Nf="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="ld}1nNnH37f4Paz?t^Ar"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="X,Y4s#SjC%5]EyA}TDm@"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="5xj1.QgcyD=s}4_6OTr@"><value name="value"><shadow type="math_number" id="Sxt{]|howEWYvg]66i(M"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="UBA,*{rlUY$LwCN*GStW" x="1143" y="1197"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="-5IRRd[SEcD6)})#a@St" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="mOvf8%VQV*k^Bkp`+Sm#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="%PMBHU,zmH|*:lp)o/._" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Cz5K|DhK?5nN;6pm9o#3"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="}aS#t|[G0kdjT?0X|(sR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="v:B,e8?:C|^4|J72DXJ2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="6O[+E.%_pB`Z6Y)SF:H,"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="l5S#vbr;k~a2O$KzKaVr"><value name="value"><shadow type="math_number" id="BRDXw_6JxUe9_v6YsH[H"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="Mq~o11r1y9SYufMJUoKj" x="1091" y="1621"><value name="score"><shadow type="math_number" id="#)4eW:0=4jx(6f/*f]Aa"><field name="NUM">50</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="cRE,ix^8@H**00h6O@GH"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="eg3:QA_M.5n3,ZW}-3pC"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="sprites_destroy_all_sprites_of_kind" id=".r2Bf3D8$)DjE@|WujSe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="^5%/wbWjvdST+g%PD_3M"><field name="MEMBER">Projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="!Y~[S!By[b.3-Z7w!lE~"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="k/KmTp76l^CKab1Y%3jV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="g%a)LLD4d69cc()0AXfO"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="text"><shadow type="text" id="U^+|+@LPr_T_qBQjtzlC"><field name="TEXT">Your bullet speed went up! New objective reach score 100</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="K3!eN!*7~qR)iTsSR=PL"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="C@;_^vIMO^R!)}o`tQk#"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="k$xKCedraT[O(K}}Gfe;"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="tVb^|jr2U:OTx|j8EriD"><field name="NUM">210</field></shadow></value><next><block type="variables_set" id="`E)=y]sN;,sg]kxIIN2/"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="lXeQNJv5n*t*[/@SwsR="><field name="NUM">-210</field></shadow></value><next><block type="variables_set" id="2dDRK|5[s;NzHzaSo7ny"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="UBjQ%PAx)_a~J/VbGk72"><field name="NUM">210</field></shadow></value><next><block type="variables_set" id="S~O$5-;BRgyBKYGO=GTx"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="n7f?r7m+A9V.Wgi)#P${"><field name="NUM">-210</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameonscore" id=".$oA$kXYIqXy}YmcOB:*" x="1448" y="1912"><value name="score"><shadow type="math_number" id="C0L8w[XnkZMgRiU?PeZ`"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="_gE:;vDIvFcvYb-b8ilO"><value name="IF0"><shadow type="logic_boolean" id="U;I7h6Eop!PjzF`fA,.9"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="spritesaytext" id="A.k1PN)Wd4^.~SD?(OS_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="M!_SGeo]E2Rx]fy$odU6"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="text"><shadow type="text" id="g9(b@v4IqpA^+!X`R1YA"><field name="TEXT"> Your bullet speed went up but so did the zombie's and a powerup has spawned somewhere in the map new objective reach score 150</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="ayi94:TnN%1k05MMfK@^"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="RB*nMXk3WVmaBCH1+Q*8"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_set" id="nAk9BxELn{1:!*iMycpA"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="FI+R^KnsEs|vukrH*w~+"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="XnMwJm4`lYI1^UV[d/Tm"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="));3Ml}+!|;p_x%=g3F5"><field name="NUM">-300</field></shadow></value><next><block type="variables_set" id="k5|YYgb$570/lf)eZ2rH"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="`67?3TWb;VAT0Hf{U/c`"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="#A}_Yl?dF[N7r*gz}43C"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="vz8h_.a2T#/~o=K~?Iq8"><field name="NUM">-300</field></shadow></value><next><block type="spriteFollowOtherSprite" id="q(U*C[D]$a)jr=q|sL;a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*g.oh+lUbX[mK2[t49!h"><field name="VAR" id="#`{Jjl**-DPF-/@f)#{v">Zombies</field></block></value><value name="target"><block type="variables_get" id="+lB4+%H2JVA8JqSa0}.J"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="FEY=_}-AOC;g:S{wThl}"><field name="NUM">41</field></shadow></value><next><block type="variables_set" id="Y+63+SMi](1Dg0uQA:]C"><field name="VAR" id="zH)VEepfxW!t-m~Dm;?w">Mega star</field><value name="VALUE"><shadow type="math_number" id="S@rhwnD}F#Q;{(aqn6B]"><field name="NUM">0</field></shadow><block type="spritescreate" id="y_{9zBRncJ^xQfZe}cZ="><value name="img"><shadow type="screen_image_picker" id="AU^JvfzIG)=42T32XL-J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 2 c . . . . . . 
. . . . . . c d 2 d c . . . . . 
. . . b c c d 2 2 2 d c c b . . 
. . b d d 9 9 9 f 7 7 7 d d b . 
. . . b c c d 9 5 7 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="09L?|g#?k[9PRkTUlm_T"><field name="MEMBER">Powerupp</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="A{?3]q$l5ThOOD%rEC.%"><value name="sprite"><block type="variables_get" id="(Vr-h|Nmh.RR``jp*jc%"><field name="VAR" id="zH)VEepfxW!t-m~Dm;?w">Mega star</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1DeP|HP;5q13v11%-G1P"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="CJTU(Y#8r2W]VVNF,l#j" x="1924" y="2471"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="s4^8J%6d+b#nZ5wCT`FG" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="FRbz*TU?x*Ll~n*Tu^ul"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="(x6l8fei5@N%.^kTeoei" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="$0J2x]jK[bK|-#a^4-Lw"><field name="MEMBER">Powerupp</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="-zV?x:WNUZ3=~|Ha,1iU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id=",8R!;*z?C8o*@q%Ly%hW"><field name="MEMBER">Projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="J7=z.6Th4lHCF3?*Be{C"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="z5mLwb_oqcFGhc/b0mP~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="huR5Z/t@C3q!Zv!mlFK8"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="text"><shadow type="text" id="P$THkd|C.6Qu.~-tI~?3"><field name="TEXT">All spawned zombies have been destroyed  </field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="bTOhu]wTcpd3A8N2M9b%"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ct(V;o#-@B:)lmnJE$88"><field name="BOOL">TRUE</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="DHiA$,icY_ad`Qf;J8=k" x="1269" y="2720"><value name="score"><shadow type="math_number" id="2PU.qbpf(,hYhhCaIDeO"><field name="NUM">150</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="5LIhNZTxYG*ucaBftnrW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=")F+i?~wfq6%l2:nlM$Dv"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="text"><shadow type="text" id="Nt6wELR6Y2#dD6S[sOA$"><field name="TEXT"> Your bullet speed went up but so did the zombie's new objective reach score 150</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="14zktBm=/H/cRWv.XP}p"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="6Gxs:b:uDzk}vd|vc3J`"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_set" id="rNb3[bU9zvj~JN+v!-+O"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="U:YWfe|8mIN:m]Yz,2wo"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="m7u+J}%GN4%:waw9qAw5"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="@3o5GXtf]p3~8_05pZO8"><field name="NUM">-500</field></shadow></value><next><block type="variables_set" id="8A,9+h7O!Ss,P4S#}.Yl"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="^2:1S{I++@b#CQFLr]Pz"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="|:24|S[zAD}SKvUn.hvs"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="AZx/wE!hNu]tJ.e50Nwd"><field name="NUM">-500</field></shadow></value><next><block type="spriteFollowOtherSprite" id="~4?iibt0a8hVXHwqJ}9!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";*e^e*[MLnS**)@itx`3"><field name="VAR" id="#`{Jjl**-DPF-/@f)#{v">Zombies</field></block></value><value name="target"><block type="variables_get" id="D04FoFOwkA26gO5YH(B:"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="po1f/nKl3$Fns.dp_Q[:"><field name="NUM">52</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="7[$x=k1V}knLHWkS5zfc" x="1425" y="3022"><value name="score"><shadow type="math_number" id="+p/w,W@rGkblLTjk`qiH"><field name="NUM">200</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="zvBoXam1Da*%*LE}L5Ul"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="WrU,tfvz-5bUm4RhRi@v"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="text"><shadow type="text" id="4DEGRe:+E3o@nMtBJ{we"><field name="TEXT"> Your bullet speed went up ! But the boss has appeared if u touch it game over!, the zombie's speed lowered .new objective kiill boss</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=",t(EEVY`:H!:7Q2BiFl{"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="~N{{%}:@agGA,Z,l@RO%"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_set" id="^D|*f9@|aR+x)sTnuq8Z"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id="CF2(b%EAMg|gv=Y448;="><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="_%x8l/;~RzU.)_AW/FLt"><field name="VAR" id="aySvw[wY2@.W-Vz*FVa^">Ydir</field><value name="VALUE"><shadow type="math_number" id=")]:FYHtbNtxz*TjC=d9z"><field name="NUM">-500</field></shadow></value><next><block type="variables_set" id="fA^Q$.E:qH]bG*$Gl(6x"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="V9_`a!w11Y^O*k_$=1j2"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="i^Zn,]Z-j~k._{3@pATU"><field name="VAR" id="+6b:-I8K8QUVARz-d^iG">Xdir</field><value name="VALUE"><shadow type="math_number" id="]jK57%)49Yum(;unWsE%"><field name="NUM">-500</field></shadow></value><next><block type="spritedestroy2" id=",}me+^AZc{7}Y~RB.|6:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="G_Jb4qv]AfJt=A|z7,o~"><field name="VAR" id="#`{Jjl**-DPF-/@f)#{v">Zombies</field></block></value><value name="duration"><shadow type="timePicker" id="=1{ix,_FtZdnGeDF:SS8"><field name="ms">500</field></shadow></value><next><block type="spriteFollowOtherSprite" id="pGQ@!V/t_$0Tzj$D!]oz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IN~7zv;(D$_fs_`(PX3r"><field name="VAR" id="#`{Jjl**-DPF-/@f)#{v">Zombies</field></block></value><value name="target"><block type="variables_get" id="yxJc_72;AV.^oM#q{}2a"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="`y!aD25?z5}|lLga?0;;"><field name="NUM">27</field></shadow></value><next><block type="variables_set" id="8#V40N0;ZJ;VR+|/]0(a"><field name="VAR" id="/]RpXf@}_j|QXe#N:7g2">myEnemy</field><value name="VALUE"><shadow type="math_number" id="`]{}HAVfrXS?kg}#b4=c"><field name="NUM">0</field></shadow><block type="spritescreate" id="gWI6:[GS?zD.{I=@LCFg"><value name="img"><shadow type="screen_image_picker" id="-q32Fh?To/$.9,v;7,W2"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb7777ff........
......fb7777777bf.......
......f777777777f.......
.....ffff7777777df......
....fb777c7dd777df......
....ffb7b7fdcf77bf......
.....ffbfbfb77777f......
......ffffcfdb7b7f......
.......fcccfcfbfbf......
........f7ffffffff......
.........f777f7.........
.........fff77f.........
.....7..ff777ff.........
.....fff77ff7f..........
......f7ff777...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gjDIh6?/UH[dHR/=(Y8z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="u=$|rs(r`*`,Lw,hW-e7"><field name="VAR" id="71D.j5V_%ll%|M3[%;T`">enemyhelath</field><value name="VALUE"><shadow type="math_number" id="MJix4=g,q2vN~oMdReok"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="}-dk9/#sb[=hL#VC^%n@"><value name="sprite"><block type="variables_get" id="`bhBC8g1*iHkQg35qQNT"><field name="VAR" id="/]RpXf@}_j|QXe#N:7g2">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="4M8(IKNezkZFe]{Q_hc4"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="tb|rwDP1@_#(ujI4H7?6"><field name="index">1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="GhNlY1oYJ3Yn~8lMjLe)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$~s/QTed~f|GU(h.;tCW"><field name="VAR" id="/]RpXf@}_j|QXe#N:7g2">myEnemy</field></block></value><value name="target"><block type="variables_get" id="M;9W=o5)[denxvVinL7,"><field name="VAR" id="vWoyMIs(1[8eAXb50Lma">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="vgJ6+G+B-48GP+wQ)2XU"><field name="NUM">28</field></shadow></value><next><block type="variables_set" id="-.+aafanj~il#EsM!p!e"><field name="VAR" id="zH)VEepfxW!t-m~Dm;?w">Mega star</field><value name="VALUE"><shadow type="math_number" id="S@rhwnD}F#Q;{(aqn6B]" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="spritescreate" id="N/es0n?SIXu0ggLLmFoc"><value name="img"><shadow type="screen_image_picker" id="R{v2mqcqFNIVWvAdc6-R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 2 c . . . . . . 
. . . . . . c d 2 d c . . . . . 
. . . b c c d 2 2 2 d c c b . . 
. . b d d 9 9 9 f 7 7 7 d d b . 
. . . b c c d 9 5 7 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s6eHczw)~UPSP~]Ws2}2"><field name="MEMBER">Powerupp</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="S/~s];y=[-H8P$U5cbu9"><value name="sprite"><block type="variables_get" id="Jt8vhy8B|BOX_JRx^^h$"><field name="VAR" id="zH)VEepfxW!t-m~Dm;?w">Mega star</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="bUrj;f.-k;iI*l:|+]:V"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="controls_if" id="a*U=B6kVF#tdrlB/zV`i"><value name="IF0"><shadow type="logic_boolean" id="cp`o1$wxl@YgYr!;P^[_" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G}`aLdFvX)v=Ic_rc}z+"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="0~~sD,LBC-c9U4o.Vu|m" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="FZmHv4k8F?86xLI4@%|."><field name="VAR" id="71D.j5V_%ll%|M3[%;T`">enemyhelath</field></block></value><value name="B"><shadow type="math_number" id="i,h-i{]SlTz%47jrrc)6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="XLc=81~e=xky1;k?)L2p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="zc(jl4[5~h@/sv(yj}+}"><field name="VAR" id="/]RpXf@}_j|QXe#N:7g2">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="9,+8%F;9DQ_^9=G*wdkM"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="zU?QDQ~Rr_v.K(xwynM1"><value name="win"><shadow type="toggleWinLose" id="=4WR/@9ny?LN$nv[UsV/"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="|#h{Bz-7_:4-0K*qMV5!"><value name="message"><shadow type="text" id="eF!V8`n7;9UBqAhx:(=u"><field name="TEXT">game over u killed the boss</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="Be4Y]9AA3w]KlF_^qB48"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="LTt.wb(-tJlIwI/MY=F+" x="1357" y="3958"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="F_KYHac$pFqgD:dg1z-(" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6w:88uhglEL@2Vz;#4nZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="j}{*=/|F+g]uG+xan~hd" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="`ku|3V|=)JEowCv,qJ*j"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="}Lmvr9_Q/?AG.48WvsD`"><value name="win"><shadow type="toggleWinLose" id="z.:i_LqU#_w`#NX8h,N;"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="xo;^m{J;Y7O?bSf)yOHo" x="1363" y="4121"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="f2Y#7n[Jw|}]H[)+sUMW" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="f?C:p3NS%*|,(R__PgIm"><field name="MEMBER">Bulletammo</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="4|MO1oO?Cpx-iW,+N0uN" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="{V2HRb_RrRnMGfNjpx5Z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="^=KlBj-fG[V.:r6p$uGC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="6klz?(zcI!kw}^/J3]``"><field name="VAR" id="ty_Ft;*@higA[%c#AITk">Bullet</field></block></value><value name="duration"><shadow type="timePicker" id="u,j+`f.$prn[!QFwLy^D"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="-kx7(,.!W!?qN13kN.ki"><field name="VAR" id="71D.j5V_%ll%|M3[%;T`">enemyhelath</field><value name="VALUE"><shadow type="math_number" id="y`:Cj3;r3_`ZqKon/@Y-"><field name="NUM">-1</field></shadow></value><next><block type="spritesaytext" id="O7Im6#,_E,#({Q092w^@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="L-)w.C1Xeg9N:wEY#iC;"><field name="VAR" id="/]RpXf@}_j|QXe#N:7g2">myEnemy</field></block></value><value name="text"><shadow type="text" id="{JA~F?1D1ORT0o.p[~s("><field name="TEXT">:)</field></shadow><block type="variables_get" id="`g67UB|[Ew6M{]mBQLRN"><field name="VAR" id="71D.j5V_%ll%|M3[%;T`">enemyhelath</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="M+1o~PbXsz$5({UF%,cP"><field name="ms">3300</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="-z)js0to]^Ei6oi)[y0N"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></statement></block></xml>